<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quotationbk"
    tools:context=".Activity.ProductDetailsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_baseline_arrow_back_ios_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Details"
                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="#F4F2F2"/>
                </LinearLayout>

            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/productcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="product name"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#7A7979"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/productname"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="product name"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#7A7979"/>
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/five_stars"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginLeft="10dp"
                    android:textColor="#7A7979"/>
            </LinearLayout>
            <Button
                android:id="@+id/requestaquote"
                android:layout_marginTop="40dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Request A Quote"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:background="@drawable/button_shape"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>