<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/linear"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/paymenticon"/>
                        <TextView
                            android:id="@+id/paymentdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18.07.20"
                            android:layout_marginLeft="5dp"
                            android:textColor="#7A7979"
                            android:textStyle="bold"
                            android:textSize="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/transactionID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="TransactionID"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7A7979"
                            android:textStyle="bold"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/paymentMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="payment Mode"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7A7979"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/paymentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Amount"
                            android:layout_marginLeft="10dp"
                            android:textColor="#7A7979"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>